<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenuContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pt.ua.icm.bringme.MainMenuActivity" >

    <Button
        android:id="@+id/mainMenuRequestDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/box_icon_request"
        android:gravity="left|center_vertical"
        android:maxHeight="70dp"
        android:onClick="requestDelivery"
        android:text="Request Delivery" />

    <Button
        android:id="@+id/mainMenuDeliveryStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/box_icon_status"
        android:gravity="left|center_vertical"
        android:maxHeight="70dp"
        android:onClick="deliveryStatus"
        android:text="Delivery Status" />

    <Button
        android:id="@+id/mainMenuRequestList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/box_icon_list"
        android:gravity="left|center_vertical"
        android:maxHeight="70dp"
        android:onClick="myRequestsList"
        android:text="My requests List" />

    <Button
        android:id="@+id/mainMenuMyHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/box_icon_history"
        android:gravity="left|center_vertical"
        android:maxHeight="70dp"
        android:onClick="myHistorical"
        android:text="My Historical" />

    <Button
        android:id="@+id/mainMenuProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/profile_mainmenu_icon"
        android:gravity="left|center_vertical"
        android:maxHeight="70dp"
        android:onClick="profile"
        android:text="Profile" />

    <ToggleButton
        android:id="@+id/toggleCourier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="@string/courier_mode_off"
        android:textOn="@string/courier_mode_on" />

</LinearLayout>
