<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="@color/green_super_hard" >
        
            <TextView
                android:id="@+id/labelDeliveriesDetails"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="30dp"
                android:text="Delivery Details"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@color/transparent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/expectedTimeLabel"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Expected Time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/green_peas"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expectedTime"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:text="40 minutes left"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="15dp" >

                <pt.ua.icm.bringme.helpers.RoundedImageView
                    android:id="@+id/userImage"
                    android:layout_width="75dip"
                    android:layout_height="75dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/nameUserCourier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="5.23"
                    android:paddingLeft="10dp"
                    android:paddingTop="25dp"
                    android:text="Hugo Correia"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp" >
        
            <TextView
                android:id="@+id/labelCurrentTime"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:text="Current Location:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="12sp" />
        
        
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent" >

        <fragment
            android:id="@+id/detailLastMapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>

</LinearLayout>