<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deliveryStatusContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pt.ua.icm.bringme.DeliveryStatusActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/deliveryStatusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery Status"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deliveryStatusEstimatedDeliveryTimeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Estimated time to finish delivery"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deliveryStatusEstimatedDeliveryTimeField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 minutes and 32 seconds"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/deliveryStatusPackageCourierLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Package Courier"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/deliveryStatusCourierProfilePhoto"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/profile_icon" />

        <TextView
            android:id="@+id/deliveryStatusCourierNameField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Courier Name Here"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <TextView
        android:id="@+id/deliveryStatusPackageLocationLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Package current location"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deliveryStatusPackageCurrentAddressField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avenida da liberdade 110"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/deliveryStatusPackageCurrentPostalField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1269-121 Lisboa"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/MapPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/map_placeholder" />

</LinearLayout>