<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background"
        tools:context="pt.ua.icm.bringme.MainActivity" />

    <!-- The navigation drawer -->

    <FrameLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#111"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <pt.ua.icm.bringme.helpers.RoundedImageView
                android:id="@+id/userImageDrawer"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/drawerProfileName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/drawerProfileButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="openProfileActivity"
                android:text="Profile" />

            <Button
                android:id="@+id/drawerHistoryButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="History" />

            <Button
                android:id="@+id/drawerLogoutButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="userLogout"
                android:text="Logout" />
        </LinearLayout>
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>