<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.ua.icm.bringme.RequestDeliverySourceFragment" >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/deliveryRequestTargetAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/package_location"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <AutoCompleteTextView
        android:id="@+id/sourceMapAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/address"
        android:singleLine="true" >
    </AutoCompleteTextView>
        
    <fragment
        android:id="@+id/sourceMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>
