<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.ua.icm.bringme.RequestDeliverySourceFragment" >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/courierFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/package_location"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/address" >

        <requestFocus />
    </AutoCompleteTextView>

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/map_placeholder" />

</LinearLayout>
