<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.ua.icm.bringme.RequestDeliveryTargetFragment" >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/deliveryRequestTargetAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/package_delivery_location"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <AutoCompleteTextView
        android:id="@+id/sourceMapAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/address"
        android:singleLine="true" >

        <requestFocus />
    </AutoCompleteTextView>

    <ImageView
        android:id="@+id/requestorProfilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/map_placeholder" />

</LinearLayout>
