<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="pt.ua.icm.bringme.CourierMenuFragment" >

    <ListView
        android:id="@+id/listViewTaskList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >

    </ListView>

    <TextView
        android:id="@+id/delivery_row_package_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Toggle Courier Mode"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/toggleCourierModeButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:minHeight="48dp"
        android:text="ToggleButton" />

</LinearLayout>