<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.ua.icm.bringme.RequestDeliveryOrderDetailsFragment" >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/deliveryRequestOrderTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/orderTagField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/order_tag"
        android:inputType="textShortMessage"
        android:singleLine="true" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/orderDescriptionField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/order_description"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/orderSpecialNotesField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/order_special_notes"
        android:inputType="textShortMessage"
        android:singleLine="true" />

    <Button
        android:id="@+id/saveOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Order" />

</LinearLayout>
