<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.ua.icm.bringme.FindCourierFragment" >

    <!-- TODO: Update blank fragment layout -->

    <SearchView
        android:id="@+id/searchCourier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/searchHint" >

    </SearchView>

    <ListView
        android:id="@+id/courierListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
