<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bringme="http://schemas.android.com/apk/res-auto">
    
    <item android:id="@+id/mapViewActionIcon"
        android:icon="@drawable/ic_action_map"
        android:title="@string/action_map"
        bringme:showAsAction="ifRoom"/>

</menu>
